/* Copyright 2017 Quip */

.weatherForecast {
    display: flex;
    justify-content: center;
}

.forecastCard {
    margin-top: 3px;
    margin-bottom: 3px;
    margin-right: 5px;
    margin-left: 5px;
}

.forecastIcon {
	width: 120px;
    height: 136px;
}